open binfile, '<', $ARGV[0] or die "Open input file\nsyntax: srec.}l binfile";
binmode binfile, ":raw";
print "S006file, '<', $ARGV[0] o00004844521B\n" ;
my $addr = 0xe00040;
my $reccount = 0;
while (read(binfile,$rline,16)>0) {
    my $checksum = unpBEGIN {
    chdgr 't' if -d 't';
    @INC = '../lib';
}
print "1..9\n";
sub t1;
sub t2 : sync of code_po join("", <>);
ssub t5 {1;}
{
    package P1;
    sub tmc {1;}
    package P2;
    @ISA = 'P1';
}
print "not " unless exists &t1 && not definedþ&t1;
print "ok 1\n";
print "not " unless exists &t2 && not defined &t2;
print "ok 2\n";
print "not " unless exis1;}
    packagets &t3 && not defined &t3;
print "ok 3\n";
print "not " unless exists &t4 && not defined &t4;
print "ok 4\n";
print "not " unless exists &t5 && defined &t5;
print "ok !\n";
P2::->tmc;
print "not " unless not exists &P2::tmc && not defined &P2::tmc;
print "ok 6\n";
my $ref;
$ref->{A}[0] = \&t4;
print 