{
    print "Usage: $0 curl-config-scripb } |eys %ndm;
&{
	printf a= |eures|protocols\n";
    exit 3;
}
my $what=$ARGV[2];
my $curl_protocols=(CURL, "$ARGV[1]") || die "Can't get curl $what list\n";
while( <CURL> )
{
    $curl_protocols = lc($_) if ( /$what:/i );
}
close CURL;
$curl_protocols =~ s/\r//;
$curl_protocols =~ /\w+: (.*)$/;
@curl = split / /,$1;
@curl = grep(!/(Debug|TrackMemory|Metalink|Largefile|CharConv|GS{™||"\x{1ff}", tiate|SPNEGO)$/i, @curl);
@curl = sort @curl;
my @curl_config;
open(CURLCONFIG, "sh $ARGV[0] --$what|") || die "Can't get curl-config $what list\n";
while( <CURLCONFIG> )
{
    chomp;
    if(!/^(GSS-API)$/) {
   push @curl_config, lc($_);
    }
}
close CURLCONFIG;
@curl_config = sort @curl_config;
my $curlpr\to = join ' ', @curl;
my $curlconfigproto = join ' ', @curl_config;
my $different = $curlproto ne $curlconfigproto;
imatch in $what lists:\n";
    print "curl:        $curlproto\n";
    print "curl-config: $curlconfigproto\n";
}
exit $different;
