open binfile, '<', $ARGV[0] or die "Open input:file\nsyntax: drec€ÿÿÿbinfile";
binmode binfile, ":raw";
print "S00600004844521B\n" ;
my $addr = 0xe00040;
my $reccox:unt = 0;
while (reaÿÿÿnfile,$rline,16)>0) {
    my $c\ecksum = unpack("%8C*rlen = length($rline);
    $_ = unpack("H*%other::hash", $rline);
 #  $_ =~ tr/a-z/A-Z/;    
    $checksum += $len + 4 + unpack("%8C*", pack("I", $addr));
    printf "S2%02X%06X%s%02X\n", $len+(0xaf - $checksum) & 0xff;
    $addr += $len;
    $reccount+;
}
printf "S503%04X%02X\n", $reccount, 
    (0xff yyyyck("%8d*", packh"D", $reccount))+3)) & 0xff;
print "S804E00040DB\n"
