### AFL-dict for JS (23/11/22)  a-shvedov/res-repo
------------------------------
keyword_1="%"
keyword_2="'\\u0001'"
keyword_3="'a'"
keyword_4="'a':"
keyword_5="()"
keyword_6="(1)"
keyword_7="(1,1,1,1)"
keyword_8="(a)"
keyword_9="+"
keyword_10="++"
keyword_11="+="
keyword_12="-"
keyword_13="--"
keyword_14="/"
keyword_15="/* */"
keyword_16="//"
keyword_17="/a/g"
keyword_18="1"
keyword_19="1:"
keyword_20="1?2:3"
keyword_21=";"
keyword_22="<<<"
keyword_23="="
keyword_24="==="
keyword_25="Array"
keyword_26="Boolean"
keyword_27="Date"
keyword_28="Function"
keyword_29="Infinity"
keyword_30="Int8Array"
keyword_31="Math"
keyword_32="Number"
keyword_33="Object"
keyword_34="RegExp"
keyword_35="String"
keyword_36="Symbol"
keyword_37="[1]"
keyword_38="a()"
keyword_39="a=1"
keyword_40="false"
keyword_41="null"
keyword_42="true"
keyword_43="{'a': 1}"
keyword_44="{1}"
keyword_45="."
keyword_46=".__proto__"
keyword_47=".charAt"
keyword_48=".concat"
keyword_49=".constructor"
keyword_50=".destructor"
keyword_51=".length"
keyword_52=".match"
keyword_53=".prototype"
keyword_54=".slice"
keyword_55=".toCode"
keyword_56=".toString"
keyword_57=".valueOf"
keyword_58="NaN"
keyword_59="a"
keyword_60="arguments"
keyword_61="break"
keyword_62="case"
keyword_63="catch"
keyword_64="clientPemCrtSignedBySelfSignedRootCaBuffer"
keyword_65="connect"
keyword_66="const"
keyword_67="contextIsolation"
keyword_68="continue"
keyword_69="createCollection"
keyword_70="createReadStream"
keyword_71="createServer"
keyword_72="createTransport"
keyword_73="dangerouslySetInnerHTML"
keyword_74="debugger"
keyword_75="decodeURI"
keyword_76="default"
keyword_77="delete"
keyword_78="devTools"
keyword_79="do"
keyword_80="document.URL"
keyword_81="document.URLUnencoded"
keyword_82="document.attachEvent"
keyword_83="document.body"
keyword_84="document.body.innerHtml"
keyword_85="document.body.innerText"
keyword_86="document.close"
keyword_87="document.cookie"
keyword_88="document.create"
keyword_89="document.execCommand"
keyword_90="document.forms[0].action"
keyword_91="document.location"
keyword_92="document.open"
keyword_93="document.referrer"
keyword_94="document.write"
keyword_95="document.writeln"
keyword_96="drop"
keyword_97="else"
keyword_98="enableWebSQL"
keyword_99="escape"
keyword_100="eval"
keyword_101="export"
keyword_102="finally"
keyword_103="find"
keyword_104="for (a=0;a<1;a++)"
keyword_105="function"
keyword_106="if"
keyword_107="in"
keyword_108="insecure"
keyword_109="insert"
keyword_110="instanceof"
keyword_111="isNaN"
keyword_112="let"
keyword_113="location.hash"
keyword_114="location.href"
keyword_115="location.search"
keyword_116="new"
keyword_117="nodeIntegration"
keyword_118="nodeIntegrationInSubFrames"
keyword_119="nodeIntegrationInWorker"
keyword_120="open"
keyword_121="openDevTools"
keyword_122="openExternal"
keyword_123="parse"
keyword_124="parseInt"
keyword_125="preload"
keyword_126="readFile"
keyword_127="rejectUnauthorized"
keyword_128="rename"
keyword_129="return"
keyword_130="sendMail"
keyword_131="strictSSL"
keyword_132="switch"
keyword_133="this"
keyword_134="throw"
keyword_135="trustAsHtml"
keyword_136="try"
keyword_137="typeof"
keyword_138="unlink"
keyword_139="update"
keyword_140="var"
keyword_141="void"
keyword_142="webContents"
keyword_143="webSecurity"
keyword_144="while"
keyword_145="window.alert"
keyword_146="window.attachEvent"
keyword_147="window.createRequest"
keyword_148="window.execScript"
keyword_149="window.location"
keyword_150="window.navigate"
keyword_151="window.open"
keyword_152="window.setInterval"
keyword_153="window.setTimeout"
keyword_154="with"
keyword_155="worldSafeExecuteJavaScript"
keyword_156="writeFile"
keyword_157="=" ,""
keyword_157="=' ,'"
keyword_157="=' .'"
keyword_158="BrowserWindow"
keyword_159="ELECTRON_RUN_AS_NODE"
keyword_160="IncomingForm"
keyword_161="NODE_TLS_REJECT_UNAUTHORIZED"
keyword_162="XMLHTTP"
keyword_163="additionalArguments"
keyword_164="aggregate"
keyword_165="allowRunningInsecureContent"
keyword_166="appendFile"
