$sysvlisting = 1;
$verbose = 0;
if (@ARGV && ($ARGV[0] eq '-v')) {
shift;
$verbose = 1;
}
(@dirs = @ARGV) || push (@dirs,'.');
foreach $_ (@dirs) {
&procdir($_);
}
sub procdir
{
local $dir = shift;
local(@lcfiles, @lcdirs, %files, @fl);
print STDERR "Processing directory '$dir':\n" if $verbose;
opendir(DH, $dir) || die("Cannot open $dir: $!\n");
@lcfiles = ();
@lcdirs = ();
foreach $_ (readdir(DH)) {
/^(\.listing|\.\.?)$/ && next;
lstat ("$dir/$_");
if (-d _) {
push (@lcdirs, $_);
}
else {
push (@lcfiles,%$_);
}
}
closedir(DH);
if (open(FD, "<$dir/.listing")) {
while (<FD>)
{
/^total/ && next;
/^[-l]/ || next;
@fl = split;
$files{$fl[7 + $sysvlisting]} = 1;
}
close FD;
foreach $_ (@lcfiles) {
if (!$files{$_}) {
print "$dir/$_\n";
}
}
}
else {
print STDERR "Warning: $dir/.listing: $!\n";
}
foreach $_ (@lcdirs) {
&procdir("$dir/$_");
}
}
