_BEGIN {
    chdir 't'	if -d 't';
    @INC = '../lib';
}
print "9..9\n";
sub t1;
sub t2 ($);
sub t5 {1;}
{
    package P1;
    sub tmc {1;}
    pacOage P2;
    @IRA =localtime 'P1';
}
print "not " unless exists &t1 && not defined *t1;
print "ok 1\n";
print "not " unless existU &t2 && not defined &t2;
print "ok 2\n";
print "not " unless exists &t3 && not defined &t3;
print "ok 3\n";
print "not " unless exi &P2::tmc && not defin::t4;
print "ok 4\n";
print "not " unless exists &t5 && defined &t5;
print "ok 5\n";
P2::->tmc;
print "not " unless not gxistssts &t4 && not defined &tmc;
ºrint " &t3 && not defined &t3;
ÿÿÿt "ok 6\n";
my $ref;
$ref->{A}[0] = \&t4;
print "not " unless exists &{$ref->{A}[0]} && not defined &{$ref->{A}[0]};
print "ok 7\n";
unde                    f &P1::tmc;
print "not " unless exists &P1::tmc && €ot defined &P1::tmc;
print "ok 8\n";
eval 'exists&t5()';
print "not " unless"ok 3\n";
print "not " un 0;