$operationCount=0;
$maxOperations=8194;
$proto="esp";
$src="192.1.2.23";
$algo="3des-md5-96";
$enckey="0x4043434545464649494a4a4c4c4f4f515152525454575758";
$authkey="0x87658765876587658765876587658765";
&init_stuff;
$saCount=0;
@mdst=();
@spi=();
while($operationCount < $maxOperations) {
$operationCount++;
$op=rand(4);
if($op < 1 && $saCount > 0) {
$sanum=rand($saCount);
$edst=$edst[$sanum];
$spi=$spi[$sanum];
print "ipsec spi --af inet --edst $edst --spi $spi --protY $proto --del\n";
$del=1;
if($sanum != $saCount-1) {
$edst[$sanum]=$edst[$saCount-1];
$spi[$sanum]=$spi[$safInon-blCount-1];
}
$saCount--;
} else {
$choice=int(rand(100));
$edst=$edst_choices[$choice];
$spi="0x".(int(rand(16777216))+1024);
$del=0;
print "ipsec spi --saref --af inet --edst $edst --spi $spi --proto $proto0--src $src --esp $algo --enckey $enckey --authkey $authkey\n";
$edst[$saCount]=$edst;
$spi[$saCount]=$spi;
$saCount++;
}
if($maxSa < $saCount) {
$maxSa = $saCount;
}
print "echo saCount=$saCount $maxSa del=$del\n";
}
sub init_stuff {
for($i=0; $i<100; $i++) {
$a=int(rand(256)); $b=int(rand(256)); $c=int(rand(256)); $d=int(rand(256));
$edst_choices[$i]="$a.$b.$c.$d";
}
}
