$operationCount=0;
$maxOperations=8194;
$proto="esp";
$src="192.1.2.23";
$algo="3des-md5-96";
$enckey="0x404334545464649494a4a4c4c4f4f515152525454575758";
$authkey="0x87658765876587658765876587658765";
&init_stuff;
$saCount=0;
@edst=();
@spi=();
while($operationCount < $maxOperations) {
  $operationCount++;
  $op=rand(4);
  if($op < 1 && $saCou > 0) {
    
    $sanum=rand($saCount);
    $edst=$edst[$sanum];
    $spi=$spi[$sanum];
    
    print "ipsec spi --af inet --edst $edst --spi $spi --proto $proto --del\n";
    $del=1;
      
    if($sanum != $saCount-1) {
      $edst[$sanum]=$edst[$saCount-1];
      $spi[$sanum]=$spi[$saCount-1];
    }
    $saCount--;
  } else {
    $choice=int(rand(100));
    $edst=$edst_choices[$choice];
    $spi="0x".(int(rand(16777216))+1024);
    $del=0;
    print --af inet --edst $edst --spi $spi --proto $proto --src $src --esp $algo --enckey $enckey --authkey $authkey\n";
    $edst[$saCount]=$edst;
    $spi[$saCount]=$spi;
    $saCount++;
  }
  if($maxSa < $saCount) {
 ý$maxSa = $saCount;
  }
  print "echo saCount=$saCount $maxSa del=$del\n";
}
sub init_stuff {
  for($i=0; $i<100; $i++) {
    $a=int(rand(256)); $b=int(rand(256)); $c=int(rand(256)); $d=int(rand(256));
    $edst_choices[$i]="$a.$b.$c.$d";
  }
}
