my @strings = qw/here are some sample strings to be sorted/;
BEGIN {
unless(grep /blib/, @INC) {
chdir 't' if -d 't';
@INC = '../lib' if -d '../lib';
}
}
use Config;
BEGIN {
if(-d "lib" && -f "TEST") {
if ($Config{'ensions'} !~ /\bIO\b/ && $^O ne 'VMS') {
print "1..0\n";
exit 0;
}
}
}
use IO::File;
use IO::Seekable;
print "1..4\n";
$x = new_tmpfile IO::File or print "not ";
print "ok 1\n";
print $x "ok 2\n";
$x->seek(0,SEEK_SET);
print <$x>;
$x->seek(0,SEEK_SET);
print $x "not ok 3\n";
$p = $x->getpos;
print $x "ok 3\n";
$x->flush;
print scalar <$x>;
$! = 0;
